<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<style type="text/css">
		body {font:200% sans-serif;}
		
		*{background-color:#fff;}
		html{background-color:#e7e6e6;}
		body{
		margin:1em;
		padding:.5em;
		border:.3em solid #4293db;
		-webkit-border-radius: 2em;
		-moz-border-radius: 2em;
		border-radius: 2em;
		-webkit-box-shadow: .1em .1em 1em #262626;
		-moz-box-shadow: .1em .1em 1em #262626;
		box-shadow: .1em .1em 1em #262626;
		}
		
		div.headerImage{
		-webkit-border-radius: 1.9em 1.9em 0 0;
		-moz-border-radius: 1.9em 1.9em 0 0;
		border-radius: 1.9em 1.9em 0 0;
		background-color:#4293db;
		overflow:hidden;
		margin: -0.75em -0.75em 1em -0.75em;
		}
		
		hr.deckColor{background-color:#4293db;border:none;height:.4em;margin:0 -.5em;}

		p.subHeading{
			margin-top:5%;
			font-weight:bold;
			color:#4293db;
		}
		</style>
	</head>
	<body>
		<div class="headerImage">
			<img src="about.png" alt=""/>
		</div>
		<p class="prayerLang3">Judaism teaches us that for every bite we eat, breath we take, and event we witness, we must set aside a moment of blessing to thank God for the opportunity to enjoy such gifts. The Talmudic sages determined that every individual is responsible for reciting 100 <i>b'rachot</i> a day (<i>M'nachot</i> 43b), which may seem daunting until we realize how much we have to be thankful for.<br/><br/> 

This injunction is often symbolized by the pomegranate, a fruit abundantly overflowing with sparkling seeds. It was believed that each pomegranate was filled with exactly 613 seeds, the same number of mitzvot that we are commanded to fulfill in the Torah. Today, we view the pomegranate as fruit of righteousness, and pray that the blessings we receive will inspire us to bring blessing to others through our actions.
</p>
	</body>
</html>
