<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<style type="text/css">
		body {font:200% sans-serif;}
		
		*{background-color:#fff;}
		html{background-color:#e7e6e6;}
		body{
		margin:1em;
		padding:.5em;
		border:.3em solid #4293db;
		-webkit-border-radius: 2em;
		-moz-border-radius: 2em;
		border-radius: 2em;
		-webkit-box-shadow: .1em .1em 1em #262626;
		-moz-box-shadow: .1em .1em 1em #262626;
		box-shadow: .1em .1em 1em #262626;
		}
		
		div.headerImage{
		-webkit-border-radius: 1.9em 1.9em 0 0;
		-moz-border-radius: 1.9em 1.9em 0 0;
		border-radius: 1.9em 1.9em 0 0;
		background-color:#4293db;
		overflow:hidden;
		margin: -0.75em -0.75em 1em -0.75em;
		}
		
		hr.deckColor{background-color:#4293db;border:none;height:.4em;margin:0 -.5em;}

		p.subHeading{
			margin-top:5%;
			font-weight:bold;
			color:#4293db;
		}
		</style>
	</head>
	<body>
		<div class="headerImage">
			<img src="daily_blessings.png" alt=""/>
		</div>
		<p class="prayerLang3 dCenter">Rabbi Dan Medwin, Publishing Technology Manager, CCAR<br/>Rabbi Hara E. Person, Publisher & Director of Press, CCAR<br/>Rabbi Steven A. Fox, Chief Executive, CCAR<br/><br/>App adaption by Rabbi Dan Medwin<br/>Audio recording by Yoni Regev<br/>Introduction by Yael Rooks-Rapport<br/>Design by Barbara Leff<br/>Spearhead Global Inc, App Developer<br/>With thanks to CCAR staff members Debbie Smilow and Ortal Bensky<br/><br/><br/>Daily Blessings App Copyright &#169; 2012 by the Central Conference of American Rabbis. All rights reserved.<br/><br/><br/>Content comes from <i>On the Doorposts of Your House: Prayers and Ceremonies for the Jewish Home</i><br/>Edited by Rabbi Chaim Stern with Rabbi Donna Berman, Rabbi Edward Graham and H. Leonard Poller.<br/>ISBN: 978-0-88123-043-7<br/><br/>Library of Congress Cataloging-in- Publication Data Available<br/><br/>Copyright &#169; 1994 by the Central Conference of American Rabbis<br/>Revised Edition &#169; 2010 by the Central Conference of American Rabbis<br/>All rights reserved. Printed in U.S.A.<br/><br/><b>CCAR Press, 355 Lexington Avenue, New York, NY 10017</b><br/><b>(212) 972-3636</b><br/><b>www. ccarpress.org</b><br/>
</p>
	</body>
</html>
