<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1072" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardDetails">
            <connections>
                <outlet property="_extraNavigationItem" destination="111" id="113"/>
                <outlet property="_nextButton" destination="73" id="81"/>
                <outlet property="_prevButton" destination="70" id="75"/>
                <outlet property="_scrlView" destination="91" id="95"/>
                <outlet property="_toggleFavButton" destination="27" id="60"/>
                <outlet property="aCardDetailNavBar" destination="110" id="KcN-tO-9G7"/>
                <outlet property="myView" destination="1" id="ffH-g0-002"/>
                <outlet property="nexButton" destination="73" id="JcM-C9-fws"/>
                <outlet property="preButton" destination="70" id="Rau-Fj-qET"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9" customClass="CustomToolBar">
                    <rect key="frame" x="-4" y="704" width="1028" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <items>
                        <barButtonItem width="60" style="plain" id="12">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="17">
                                <rect key="frame" x="16" y="0.0" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="672D969D-21F7-4EE4-8357-0989DF622C3D">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadPrevCardDetails" destination="-1" eventType="touchUpInside" id="24"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="loadPrevCardDetails" destination="-1" id="22"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="82"/>
                        <barButtonItem image="bookmark.png" width="83" style="plain" id="26">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="27">
                                <rect key="frame" x="472" y="1" width="83" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="bookmark.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bookMarked" destination="-1" eventType="touchUpInside" id="36"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="90"/>
                        <barButtonItem style="plain" id="13">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="16">
                                <rect key="frame" x="975" y="0.0" width="37" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="75B6DA4D-3F0E-407E-866A-FC4C469E230F">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadNextCardDetails" destination="-1" eventType="touchUpInside" id="25"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="loadNextCardDetails" destination="-1" id="23"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" red="0.82745105029999999" green="0.95294123890000004" blue="1" alpha="1" colorSpace="deviceRGB"/>
                </toolbar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="73">
                    <rect key="frame" x="983" y="705" width="37" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="BDF96B70-B61E-4A79-89A0-44AE48E5A6C7">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loadNextCardDetails" destination="-1" eventType="touchUpInside" id="79"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="70">
                    <rect key="frame" x="0.0" y="704" width="37" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="91916FC9-D6BC-452C-90E7-694DDCC8CB2D">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loadPrevCardDetails" destination="-1" eventType="touchUpInside" id="80"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" id="91">
                    <rect key="frame" x="-2" y="44" width="1024" height="660"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="92"/>
                    </connections>
                </scrollView>
                <navigationBar contentMode="scaleToFill" id="110" customClass="ColorNavigationBar">
                    <rect key="frame" x="-3" y="0.0" width="1027" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="111"/>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="0.82745105029999999" green="0.95294123890000004" blue="1" alpha="1" colorSpace="deviceRGB"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="672D969D-21F7-4EE4-8357-0989DF622C3D" width="44" height="44">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISksLzU4VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPER76TU0AKgAAHkj///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8AAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wAAAAAAAAAAOwAAAIIAAAAA////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8AAAAAIAAAAHkAAACZEBAQlAAAAAD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
AAAAEgAAAGMAAACZAAAAmYODg8Hn5+fuAAAAAP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8AAAAABQAAAEoAAACS
AAAAmU9PT6/c3Nzp//////f39/gAAAAA////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AAAAADYAAACHAAAAmS4uLqXAwMDb
////////////////9/f3+AAAAAD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///8A
////AP///wD///8A////AP///wD///8A////AAAAAB0AAABzAAAAmQ8PD52bm5vK+Pj4+v//////////
///////////39/f4AAAAAP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP///wD///8A
////AP///wD///8A////AAAAAA4AAABeAAAAmQAAAJl5eXm97Ozs8///////////////////////////
//////f39/gAAAAA////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA////AP///wD///8A
////AAAAAAQAAABEAAAAkAAAAJlHR0es1dXV5v//////////////////////////////////////////
9/f3+AAAAAD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///8A////AP///wAAAAAx
AAAAgwAAAJkmJiajubm51//////////////////////////////////////////////////////39/f4
AAAAAP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP///wAAAAAZAAAAbgAAAJkKCgqb
kpKSx/b29vn///////////////////////////////////////////////////////////f39/gAAAAA
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALAAAAWgAAAJcAAACZcHBwuejo6PH/////
////////////////////////////////////////////////////////////////9/f3+AAAAAD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAPwAAAI4AAACZPz8/qs7OzuL/////////////////////
///////////////////////////////////////////////////////////39/f4AAAAAP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAKwAAAIAAAACZHR0doLS0tNX9/f3+////////////////////////////////
//////////////////////////////////////////////////////f39/gAAAAA////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8AAAAAAAAAAAAAAAAA
AAAAFgAAAGgAAACZBQUFmomJicP09PT4////////////////////////////////////////////////
////////////////////////////////////////////////9/f3+AAAAAD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wAAAAAAAAAACQAAAFUAAACV
AAAAmWVlZbbk5OTu////////////////////////////////////////////////////////////////
///////////////////////////////////////////39/f4AAAAAP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AAAAAAAAAAAWAAAAaDc3N6fHx8ff
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////f39/gAAAAA////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8AAAAAAP///w////+N/v7++v//////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////9/f3+AAAAAD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wAAAAAA////JP///67/////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////39/f4AAAAAP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AAAAAAAAAAAAAAAAAP///z/////P////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////f39/gAAAAA////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAD///9j////7f//////////
////////////////////////////////////////////////////////////////////////////////
////////////////9/f3+AAAAAD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///8P////jf////n/////
////////////////////////////////////////////////////////////////////////////////
///////////39/f4AAAAAP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA////JP///67/////
////////////////////////////////////////////////////////////////////////////////
//////f39/gAAAAA////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA////AP///0L////V
////////////////////////////////////////////////////////////////////////////////
9/f3+AAAAAD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///8A////AP///wP///9p
////7f/////////////////////////////////////////////////////////////////////39/f4
AAAAAP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP///wD///8A////AP///wD///8P
////jf////n///////////////////////////////////////////////////////////f39/gAAAAA
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA////AP///wD///8A////AP///wD///8A
////J////7f/////////////////////////////////////////////////////9/f3+AAAAAD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///8A////AP///wD///8A////AP///wD///8A
////AP///0j////V///////////////////////////////////////////39/f4AAAAAP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wP///9p////7f////////////////////////////////f39/gAAAAA////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8AAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8P////lv////z/////////////////////9/f3+AAAAAD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////Kv///7f////////////////39/f4AAAAAP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///0j////V//////7+/vEAAAAA////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wb///9y////4QAAAAD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8AAAAAAAAAAAD///8PAAAAAP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wAAAAAAAAAAAAAAAAAAAAAA////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8AAA0BAAADAAAAAQAsAAABAQADAAAAAQAs
AAABAgADAAAABAAAHuoBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
AAABFQADAAAAAQAEAAABFgADAAAAAQAsAAABFwAEAAAAAQAAHkABHAADAAAAAQABAAABUgADAAAAAQAC
AAABUwADAAAABAAAHvIAAAAAAAgACAAIAAgAAQABAAEAAdIiIyQlWiRjbGFzc25hbWVYJGNsYXNzZXNf
EBBOU0JpdG1hcEltYWdlUmVwoyYnKF8QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJlcFhOU09iamVj
dNIiIyorV05TQXJyYXmiKijSIiMtLl5OU011dGFibGVBcnJheaMtKijTMDEJMjM0V05TV2hpdGVcTlND
b2xvclNwYWNlRDAgMAAQA4AL0iIjNjdXTlNDb2xvcqI2KNIiIzk6V05TSW1hZ2WiOShfEA9OU0tleWVk
QXJjaGl2ZXLRPT5Ucm9vdIABAAgAEQAaACMALQAyADcARQBLAFQAWwBoAG8AdwB5AH4AgACCAIcAkgCU
AJYAmACdAKAAogCkAKYAqACtAMQAxgDIH8Yfyx/WH98f8h/2IAkgFCAdICIgKiAtIDIgQSBFIEwgVCBh
IGYgaCBqIG8gdyB6IH8ghyCKIJwgnyCkAAAAAAAAAgEAAAAAAAAAPwAAAAAAAAAAAAAAAAAAIKY
</mutableData>
        </image>
        <image name="75B6DA4D-3F0E-407E-866A-FC4C469E230F" width="44" height="44">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISksLzU4VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPER76TU0AKgAAHkj///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8AAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wAAAAAAAAAABwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AAAAAAAAAABaAAAAXgAAAA4AAAAA
AAAAAAAAAAAAAAAAAAAAAP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wAAAAAAAAAAAAAAAAAAAAAA////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8AAAAAAB8fH2IAAACZAAAAkgAAAEQAAAAE
AAAAAAAAAAAAAAAA////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AAAAAAAAAAAAAAAAAAAAAAD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wAAAAAAzc3Nu7m5udcmJiajAAAAmQAAAIMAAAAx
AAAAAAAAAAD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8AAAAAAAAAAAAAAAAAAAAAAP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AAAAAADNzc27//////j4+PqSkpLHCgoKmwAAAJkAAABz
AAAAG////wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wAAAAAAAAAAAAAAAAAAAAAA////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8AAAAAAM3Nzbv////////////////o6OjxcHBwuQAAAJkAAACX
AAAAWgAAAAv///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AAAAAAAAAAAAAAAAAAAAAAD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wAAAAAAzc3Nu///////////////////////////1dXV5kNDQ6sAAACZ
AAAAkAAAAEQAAAAE////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
AAAAAAAAAAAAAAAAAAAAAP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AAAAAADNzc27/////////////////////////////////f39/rS0tNUdHR2g
AAAAmQAAAIMAAAAr////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wAAAAAA
AAAAAAAAAAAAAAAA////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8AAAAAAM3Nzbv///////////////////////////////////////////b29vmSkpLH
CgoKmwAAAJkAAABuAAAAGf///wD///8A////AP///wD///8A////AP///wD///8A////AAAAAAAAAAAA
AAAAAAAAAAD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wAAAAAAzc3Nu//////////////////////////////////////////////////////o6Ojx
ZWVltgAAAJkAAACXAAAAWgAAAAv///8A////AP///wD///8A////AP///wD///8AAAAAAAAAAAAAAAAA
AAAAAP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AAAAAADNzc27////////////////////////////////////////////////////////////////
zs7O4j8/P6oAAACZAAAAjgAAAD8AAAAC////AP///wD///8A////AP///wAAAAAAAAAAAAAAAAAAAAAA
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
AAAAAM3Nzbv/////////////////////////////////////////////////////////////////////
/f39/rS0tNUdHR2gAAAAmQAAAIAAAAAr////AP///wD///8A////AAAAAAAAAAAAAAAAAAAAAAD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wAAAAAA
zc3Nu///////////////////////////////////////////////////////////////////////////
//////T09PiJiYnDBQUFmgAAAJkAAABuAAAAF////wD///8AAAAAAAAAAAAAAAAAAAAAAP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AAAAAADNzc27
////////////////////////////////////////////////////////////////////////////////
///////////k5OTuZWVltgAAAJkAAACVAAAAVQAAAAkAAAAAAAAAAAAAAAAAAAAA////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8AAAAAAM3Nzbv/////
////////////////////////////////////////////////////////////////////////////////
////////////////zs7O4js7O6kAAACZAAAAjgAAAD8AAAACAAAAAAAAAAD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wAAAAAAzc3Nu///////////
////////////////////////////////////////////////////////////////////////////////
////////////////+/v7/aysrNEYGBifAAAAmQAAAIAAAAAmAAAAAP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AAAAAADNzc27////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////T09PiJiYnDBgYGgQAAACsAAAAA////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8AAAAAAM3Nzbv/////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////V////PwAAAAD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wAAAAAAzc3Nu///////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////9X///9IAAAAAP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AAAAAADNzc27////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////D///9p////AwAAAAAAAAAA////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8AAAAAAM3Nzbv/////////////////////////////////////
//////////////////////////////////////////////////////////////////////////z///+W
////EgAAAAAAAAAAAAAAAAAAAAD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wAAAAAAzc3Nu///////////////////////////////////////////
//////////////////////////////////////////////////////////////+3////Kv///wD///8A
AAAAAAAAAAAAAAAAAAAAAP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AAAAAADNzc27////////////////////////////////////////////////
///////////////////////////////////////////////b////Uf///wD///8A////AP///wAAAAAA
AAAAAAAAAAAAAAAA////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8AAAAAAM3Nzbv/////////////////////////////////////////////////////
///////////////////////////////w////cv///wb///8A////AP///wD///8A////AAAAAAAAAAAA
AAAAAAAAAAD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wAAAAAAzc3Nu///////////////////////////////////////////////////////////
////////////////////nP///xj///8A////AP///wD///8A////AP///wD///8AAAAAAAAAAAAAAAAA
AAAAAP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AAAAAADNzc27////////////////////////////////////////////////////////////////
////wP///zD///8A////AP///wD///8A////AP///wD///8A////AP///wAAAAAAAAAAAAAAAAAAAAAA
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
AAAAAM3Nzbv/////////////////////////////////////////////////////////4f///1f///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AAAAAAAAAAAAAAAAAAAAAAD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wAAAAAA
zc3Nu///////////////////////////////////////////////8////3v///8J////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8AAAAAAAAAAAAAAAAAAAAAAP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AAAAAADNzc27
/////////////////////////////////////////6X///8b////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wAAAAAAAAAAAAAAAAAAAAAA////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8AAAAAAM3Nzbv/////
/////////////////////////8n///82////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AAAAAAAAAAAAAAAAAAAAAAD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wAAAAAAzc3Nu///////////
/////////+f///9dAAAAAAAAAAD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8AAAAAAAAAAAAAAAAAAAAAAP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AAAAAAD39/eb//////////b///+E
////DAAAAAAAAAAAAAAAAP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wAAAAAAAAAAAAAAAAAAAAAA////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8AAAAAAP///5b///+u////HgAAAAAAAAAA
AAAAAAAAAAAAAAAA////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AAAAAAAAAAAAAAAAAAAAAAD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wAAAAAA////EgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8AAAAAAAAAAAAAAAAAAAAAAP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wAAAAAAAAAAAAAAAAAAAAAA////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8AAA0BAAADAAAAAQAsAAABAQADAAAAAQAs
AAABAgADAAAABAAAHuoBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
AAABFQADAAAAAQAEAAABFgADAAAAAQAsAAABFwAEAAAAAQAAHkABHAADAAAAAQABAAABUgADAAAAAQAC
AAABUwADAAAABAAAHvIAAAAAAAgACAAIAAgAAQABAAEAAdIiIyQlWiRjbGFzc25hbWVYJGNsYXNzZXNf
EBBOU0JpdG1hcEltYWdlUmVwoyYnKF8QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJlcFhOU09iamVj
dNIiIyorV05TQXJyYXmiKijSIiMtLl5OU011dGFibGVBcnJheaMtKijTMDEJMjM0V05TV2hpdGVcTlND
b2xvclNwYWNlRDAgMAAQA4AL0iIjNjdXTlNDb2xvcqI2KNIiIzk6V05TSW1hZ2WiOShfEA9OU0tleWVk
QXJjaGl2ZXLRPT5Ucm9vdIABAAgAEQAaACMALQAyADcARQBLAFQAWwBoAG8AdwB5AH4AgACCAIcAkgCU
AJYAmACdAKAAogCkAKYAqACtAMQAxgDIH8Yfyx/WH98f8h/2IAkgFCAdICIgKiAtIDIgQSBFIEwgVCBh
IGYgaCBqIG8gdyB6IH8ghyCKIJwgnyCkAAAAAAAAAgEAAAAAAAAAPwAAAAAAAAAAAAAAAAAAIKY
</mutableData>
        </image>
        <image name="91916FC9-D6BC-452C-90E7-694DDCC8CB2D" width="16" height="21">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISksLzU4VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPEQX6TU0AKgAABUgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADsAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAHkAAACZEBAQlAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAYwAAAJkAAACZg4ODwefn5+4AAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAUAAABKAAAAlAAAAJlPT0+v3Nzc6f/////39/f4AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAADYAAACHAAAAmS4uLqXAwMDb////////////////9/f3+AAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAHQAAAHcAAACZDw8PnZubm8r6+vr7//////////////////////f39/gAAAAA
AAAAAAAAAAAAAAAOAAAAXgAAAJkAAACZeXl5vezs7PP////////////////////////////////39/f4
AAAAAAAAAAQAAABIAAAAkgAAAJlHR0es2tra6P//////////////////////////////////////////
9/f3+AAAADEAAACDAAAAmSYmJqO5ubnX////////////////////////////////////////////////
//////f39/gAAAAyCwsLipiYmMn4+Pj6////////////////////////////////////////////////
///////////39/f4////Uf7+/tz/////////////////////////////////////////////////////
////////////////9/f3+P///1T////h////////////////////////////////////////////////
//////////////////////f39/j///8A////Cf///3v////z////////////////////////////////
///////////////////////////39/f4////AP///wD///8A////GP///6X/////////////////////
////////////////////////////////9/f3+P///wD///8A////AP///wD///8A////Nv///8n/////
//////////////////////////////////////f39/j///8A////AP///wD///8A////AP///wD///8A
////YP///+f////////////////////////////////39/f4////AP///wD///8A////AP///wD///8A
////AP///wD///8M////hP////b/////////////////////9/f3+P///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8k////rv////////////////f39/j///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8/////z//////////w////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wP///9p////3v///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wwADQEA
AAMAAAABABAAAAEBAAMAAAABABUAAAECAAMAAAAEAAAF6gEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAER
AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABUAAAEXAAQAAAABAAAFQAEc
AAMAAAABAAEAAAFSAAMAAAABAAIAAAFTAAMAAAAEAAAF8gAAAAAACAAIAAgACAABAAEAAQAB0iIjJCVa
JGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJicoXxAQTlNCaXRtYXBJbWFnZVJl
cFpOU0ltYWdlUmVwWE5TT2JqZWN00iIjKitXTlNBcnJheaIqKNIiIy0uXk5TTXV0YWJsZUFycmF5oy0q
KNMwMQkyMzRXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSIiM2N1dOU0NvbG9yojYo0iIjOTpX
TlNJbWFnZaI5KF8QD05TS2V5ZWRBcmNoaXZlctE9PlRyb290gAEACAARABoAIwAtADIANwBFAEsAVABb
AGgAbwB3AHkAfgCAAIIAhwCSAJQAlgCYAJ0AoACiAKQApgCoAK0AxADGAMgGxgbLBtYG3wbyBvYHCQcU
Bx0HIgcqBy0HMgdBB0UHTAdUB2EHZgdoB2oHbwd3B3oHfweHB4oHnAefB6QAAAAAAAACAQAAAAAAAAA/
AAAAAAAAAAAAAAAAAAAHpg
</mutableData>
        </image>
        <image name="BDF96B70-B61E-4A79-89A0-44AE48E5A6C7" width="16" height="20">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISksLzU4VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPEQW6TU0AKgAABQgAAACCAAAAOwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQlAAAAJkAAAB5AAAAIAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOfn5+6Dg4PBAAAAmQAAAJkAAABj
AAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD39/f4/////9zc3OlPT0+v
AAAAmQAAAJQAAABKAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9/f3+P//////////
/////8DAwNsuLi6lAAAAmQAAAIcAAAA2AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPf39/j/////
////////////////+vr6+5ubm8oPDw+dAAAAmQAAAHcAAAAdAAAAAAAAAAAAAAAAAAAAAAAAAAD39/f4
////////////////////////////////7Ozs83l5eb0AAACZAAAAmQAAAF4AAAAOAAAAAAAAAAAAAAAA
9/f3+P//////////////////////////////////////////2tra6EdHR6wAAACZAAAAkgAAAEgAAAAE
AAAAAPf39/j/////////////////////////////////////////////////////ubm51yYmJqMAAACZ
AAAAgwAAADH39/f4///////////////////////////////////////////////////////////4+Pj6
mJiYyQsLC4oAAAAy9/f3+P//////////////////////////////////////////////////////////
///////////+/v7c////Uff39/j/////////////////////////////////////////////////////
////////////////////4f///1T39/f4////////////////////////////////////////////////
///////////////z////e////wn///8A9/f3+P//////////////////////////////////////////
//////////////+l////GP///wD///8A////APf39/j/////////////////////////////////////
/////////8n///82////AP///wD///8A////AP///wD39/f4////////////////////////////////
////5////2D///8A////AP///wD///8A////AP///wD///8A9/f3+P/////////////////////////2
////hP///wz///8A////AP///wD///8A////AP///wD///8A////APf39/j///////////////////+u
////JP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD////w/////////8////8/
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////3v///2n///8D
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AAANAQAAAwAA
AAEAEAAAAQEAAwAAAAEAFAAAAQIAAwAAAAQAAAWqAQMAAwAAAAEAAQAAAQYAAwAAAAEAAgAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAFAAAARcABAAAAAEAAAUAARwAAwAA
AAEAAQAAAVIAAwAAAAEAAgAAAVMAAwAAAAQAAAWyAAAAAAAIAAgACAAIAAEAAQABAAHSIiMkJVokY2xh
c3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMmJyhfEBBOU0JpdG1hcEltYWdlUmVwWk5T
SW1hZ2VSZXBYTlNPYmplY3TSIiMqK1dOU0FycmF5oioo0iIjLS5eTlNNdXRhYmxlQXJyYXmjLSoo0zAx
CTIzNFdOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOAC9IiIzY3V05TQ29sb3KiNijSIiM5OldOU0lt
YWdlojkoXxAPTlNLZXllZEFyY2hpdmVy0T0+VHJvb3SAAQAIABEAGgAjAC0AMgA3AEUASwBUAFsAaABv
AHcAeQB+AIAAggCHAJIAlACWAJgAnQCgAKIApACmAKgArQDEAMYAyAaGBosGlgafBrIGtgbJBtQG3Qbi
BuoG7QbyBwEHBQcMBxQHIQcmBygHKgcvBzcHOgc/B0cHSgdcB18HZAAAAAAAAAIBAAAAAAAAAD8AAAAA
AAAAAAAAAAAAAAdmA
</mutableData>
        </image>
        <image name="bookmark.png" width="30" height="38"/>
    </resources>
</document>